#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        docker {
            image 'maven:3.6.0-jdk-13'
			label 'docker-maven' 
            //args '-v /root/.m2:/root/.m2'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
 

/*    stages {
        stage('Build') {
            steps {
				sh 'mvn -version'
                sh 'mvn -B -DskipTests clean package'
            }
        }

        stage('Run') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
*/    }
}