#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        docker {
            image 'maven:3.6.0-jdk-13'
            args '-v /tmp/maven:/var/maven/.m2 -e MAVEN_CONFIG=/var/maven/.m2'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
	environment {
        JAVA_TOOL_OPTIONS = "-Duser.home=/var/maven"
    }


    stages {
        stage('Build') {
            steps {
				sh 'mvn -version'
                sh 'mvn -B -DskipTests clean package'
            }
        }
} 	

}	
/* 
        stage('Run') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
  }
*/    
